package ru.inshakov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-10T19:11:42.720+03:00
 * Generated source version: 3.4.2
 */
@WebService(targetNamespace = "http://endpoint.tm.pisarev.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/finishTaskByNameRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/finishTaskByNameResponse")
    @RequestWrapper(localName = "finishTaskByName", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FinishTaskByName")
    @ResponseWrapper(localName = "finishTaskByNameResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FinishTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task finishTaskByName(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "name", targetNamespace = "")
                    String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/unbindTaskByIdRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/unbindTaskByIdResponse")
    @RequestWrapper(localName = "unbindTaskById", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "UnbindTaskById")
    @ResponseWrapper(localName = "unbindTaskByIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "UnbindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task unbindTaskById(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "taskId", targetNamespace = "")
                    String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/findTaskByIdRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/findTaskByIdResponse")
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task findTaskById(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "id", targetNamespace = "")
                    String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/addTaskRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/addTaskResponse")
    @RequestWrapper(localName = "addTask", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "AddTask")
    @ResponseWrapper(localName = "addTaskResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "AddTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task addTask(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "task", targetNamespace = "")
                    Task task
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/bindTaskByIdRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/bindTaskByIdResponse")
    @RequestWrapper(localName = "bindTaskById", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "BindTaskById")
    @ResponseWrapper(localName = "bindTaskByIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "BindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task bindTaskById(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "taskId", targetNamespace = "")
                    String taskId,
            @WebParam(name = "projectId", targetNamespace = "")
                    String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/clearTaskRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/clearTaskResponse")
    @RequestWrapper(localName = "clearTask", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ClearTask")
    @ResponseWrapper(localName = "clearTaskResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ClearTaskResponse")
    public void clearTask(

            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/startTaskByIndexRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/startTaskByIndexResponse")
    @RequestWrapper(localName = "startTaskByIndex", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "StartTaskByIndex")
    @ResponseWrapper(localName = "startTaskByIndexResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "StartTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task startTaskByIndex(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "index", targetNamespace = "")
                    Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/addTaskAllRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/addTaskAllResponse")
    @RequestWrapper(localName = "addTaskAll", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "AddTaskAll")
    @ResponseWrapper(localName = "addTaskAllResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "AddTaskAllResponse")
    public void addTaskAll(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "collection", targetNamespace = "")
                    java.util.List<Task> collection
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/removeTaskByIdResponse")
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "RemoveTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task removeTaskById(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "id", targetNamespace = "")
                    String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/findTaskByProjectIdRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/findTaskByProjectIdResponse")
    @RequestWrapper(localName = "findTaskByProjectId", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FindTaskByProjectId")
    @ResponseWrapper(localName = "findTaskByProjectIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FindTaskByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<Task> findTaskByProjectId(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "projectId", targetNamespace = "")
                    String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/updateTaskByIndexResponse")
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "UpdateTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task updateTaskByIndex(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "index", targetNamespace = "")
                    Integer index,
            @WebParam(name = "name", targetNamespace = "")
                    String name,
            @WebParam(name = "description", targetNamespace = "")
                    String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/finishTaskByIdRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/finishTaskByIdResponse")
    @RequestWrapper(localName = "finishTaskById", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FinishTaskById")
    @ResponseWrapper(localName = "finishTaskByIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FinishTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task finishTaskById(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "id", targetNamespace = "")
                    String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/updateTaskByIdResponse")
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "UpdateTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task updateTaskById(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "id", targetNamespace = "")
                    String id,
            @WebParam(name = "name", targetNamespace = "")
                    String name,
            @WebParam(name = "description", targetNamespace = "")
                    String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/startTaskByIdRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/startTaskByIdResponse")
    @RequestWrapper(localName = "startTaskById", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "StartTaskById")
    @ResponseWrapper(localName = "startTaskByIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "StartTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task startTaskById(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "id", targetNamespace = "")
                    String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/findTaskByIndexRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/findTaskByIndexResponse")
    @RequestWrapper(localName = "findTaskByIndex", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FindTaskByIndex")
    @ResponseWrapper(localName = "findTaskByIndexResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FindTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task findTaskByIndex(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "index", targetNamespace = "")
                    Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/startTaskByNameRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/startTaskByNameResponse")
    @RequestWrapper(localName = "startTaskByName", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "StartTaskByName")
    @ResponseWrapper(localName = "startTaskByNameResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "StartTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task startTaskByName(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "name", targetNamespace = "")
                    String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/findTaskByNameRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/findTaskByNameResponse")
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task findTaskByName(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "name", targetNamespace = "")
                    String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/removeTaskByIndexRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/removeTaskByIndexResponse")
    @RequestWrapper(localName = "removeTaskByIndex", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "RemoveTaskByIndex")
    @ResponseWrapper(localName = "removeTaskByIndexResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "RemoveTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task removeTaskByIndex(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "index", targetNamespace = "")
                    Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/addTaskWithNameRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/addTaskWithNameResponse")
    @RequestWrapper(localName = "addTaskWithName", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "AddTaskWithName")
    @ResponseWrapper(localName = "addTaskWithNameResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "AddTaskWithNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task addTaskWithName(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "name", targetNamespace = "")
                    String name,
            @WebParam(name = "description", targetNamespace = "")
                    String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/finishTaskByIndexRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/finishTaskByIndexResponse")
    @RequestWrapper(localName = "finishTaskByIndex", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FinishTaskByIndex")
    @ResponseWrapper(localName = "finishTaskByIndexResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FinishTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task finishTaskByIndex(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "index", targetNamespace = "")
                    Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/removeTaskRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/removeTaskResponse")
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "RemoveTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task removeTask(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "task", targetNamespace = "")
                    Task task
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/removeTaskByNameRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/removeTaskByNameResponse")
    @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "RemoveTaskByName")
    @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "RemoveTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task removeTaskByName(

            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "name", targetNamespace = "")
                    String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/findTaskAllRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/findTaskAllResponse")
    @RequestWrapper(localName = "findTaskAll", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FindTaskAll")
    @ResponseWrapper(localName = "findTaskAllResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "FindTaskAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<Task> findTaskAll(

            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );
}
